page {
    includeCSS {

    }

    includeJSLibs {

    }

    includeJS {

    }

    includeJSFooterlibs {

    }

    includeJSFooter {

    }
}


settings {
	typeNum = 999999
    useAjaxwithJQuery = 1
}

// PAGE object for Ajax call:
ajaxselectlist_page = PAGE
ajaxselectlist_page {
    typeNum = 999999

    config {
        disableAllHeaderCode = 1
        additionalHeaders = Content-type:application/html
        xhtml_cleaning = 0
        debug = 0
        no_cache = 1
        admPanel = 0
    }

    10 < tt_content.list.20.realtymanager_immobilienmanager
}